<!DOCTYPE html>
<html>
    <html lang="ko">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <head>
            <title>연성중 코딩 동아리 (YSCC)</title>
        </head>

        <body>
            <div style="text-align : center;">
                    <img src="YSCC logo.png"width="100px"height="100px">
            </div>
            <br><br>  
            <h2 style="text-align: center;">공지사항</h2><br><br><br>
            <h3 style="display:inline;">공지1</h3>
            <h3 style="display:inline;">공지2</h3>
            <h3 style="display:inline;">공지3</h3>
        </body>
        </html>
